drop database if exists hospital;
create database if not exists hospital;
use hospital;

create table departments (
	id int auto_increment not null primary key,
    building int not null
		constraint building_v check (building between 1 and 5),
	name nvarchar(100) not null unique
		constraint dep_name_v check (name <> '')
);

create table doctors(
    id int auto_increment not null primary key,
    name nvarchar(100) not null
        constraint doc_name_v check (name <> ''),
    bonus decimal(5,2) not null default 0
        constraint bonus_v check (bonus>=0),
    salary decimal(7,2) not null
        constraint sal_v check (salary >=0),
	surname nvarchar(100) not null
        constraint doc_surn_v check (surname <> '')
);

create table docs_exams(
	id int auto_increment not null primary key,
    end_time time not null,
    start_time time not null
		constraint start_v check (start_time between '8:00:00' and '18:00:00'),
		constraint end_v check (end_time > start_time),
    doctor_id int not null,
    exam_id int not null,
    ward_id int not null
);

create table examinations(
	id int auto_increment not null primary key,
    name nvarchar(100) not null unique
		constraint exam_name_v check (name <> '')
);

create table wards(
	id int auto_increment not null primary key,
    name nvarchar(20) not null unique
		constraint ward_name_v check (name <> ''),
	places int not null
		constraint places_v check (places >= 1),
	dep_id int not null
);

begin;
INSERT INTO departments (building, name) VALUES (1, 'Cardiology');
INSERT INTO departments (building, name) VALUES (2, 'Neurology');
INSERT INTO departments (building, name) VALUES (3, 'Orthopedics');
INSERT INTO departments (building, name) VALUES (4, 'Oncology');
INSERT INTO departments (building, name) VALUES (5, 'Pediatrics');
INSERT INTO departments (building, name) VALUES (1, 'Ophthalmology');
INSERT INTO departments (building, name) VALUES (2, 'Dermatology');
INSERT INTO departments (building, name) VALUES (3, 'Gynecology');
INSERT INTO departments (building, name) VALUES (4, 'Urology');
INSERT INTO departments (building, name) VALUES (5, 'Endocrinology');

INSERT INTO doctors (name, bonus, salary, surname) VALUES ('John', 500.00, 7000.00, 'Smith');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Emily', 600.00, 7500.00, 'Johnson');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Michael', 550.00, 7200.00, 'Williams');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Sophia', 520.00, 7100.00, 'Brown');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Daniel', 480.00, 6800.00, 'Jones');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Olivia', 530.00, 7300.00, 'Miller');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('James', 510.00, 7050.00, 'Davis');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Emma', 490.00, 6900.00, 'Garcia');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('William', 540.00, 7250.00, 'Wilson');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Ava', 570.00, 7400.00, 'Martinez');

INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('10:00:00', '08:00:00', 1, 1, 1);
INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('11:30:00', '09:30:00', 2, 2, 2);
INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('13:00:00', '11:00:00', 3, 3, 3);
INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('14:30:00', '12:30:00', 4, 4, 4);
INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('16:00:00', '14:00:00', 5, 5, 5);
INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('17:30:00', '15:30:00', 6, 6, 6);
INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('10:30:00', '08:30:00', 7, 7, 7);
INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('12:00:00', '10:00:00', 8, 8, 8);
INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('13:30:00', '11:30:00', 9, 9, 9);
INSERT INTO docs_exams (end_time, start_time, doctor_id, exam_id, ward_id) VALUES ('15:00:00', '13:00:00', 10, 10, 10);

INSERT INTO examinations (name) VALUES ('Blood Test');
INSERT INTO examinations (name) VALUES ('MRI Scan');
INSERT INTO examinations (name) VALUES ('X-Ray');
INSERT INTO examinations (name) VALUES ('Ultrasound');
INSERT INTO examinations (name) VALUES ('CT Scan');
INSERT INTO examinations (name) VALUES ('ECG');
INSERT INTO examinations (name) VALUES ('Colonoscopy');
INSERT INTO examinations (name) VALUES ('Endoscopy');
INSERT INTO examinations (name) VALUES ('Mammogram');
INSERT INTO examinations (name) VALUES ('Bone Density Test');

INSERT INTO wards (name, places, dep_id) VALUES ('Ward A', 20, 1);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward B', 15, 2);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward C', 25, 3);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward D', 18, 4);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward E', 22, 5);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward F', 17, 1);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward G', 23, 2);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward H', 19, 3);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward I', 21, 4);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward J', 16, 5);
commit;
