drop database if exists hospital;
create database if not exists hospital;
use hospital;

create table departments (
	id int auto_increment not null primary key,
    building int not null
		constraint building_v check (building between 1 and 5),
	financing decimal(10,2) not null
    constraint financing_v check (financing >= 0)
    default 0,
	name nvarchar(100) not null unique
		constraint dep_name_v check (name <> '')
);

create table doctors(
    id int auto_increment not null primary key,
    name varchar(100) not null
        constraint doc_name_v check (name <> ''),
    bonus decimal(5,2) not null default 0
        constraint bonus_v check (bonus>=0),
    salary decimal(7,2) not null
        constraint sal_v check (salary >=0),
	surname varchar(100) not null
        constraint doc_surn_v check (surname <> '')
);

create table professors(
	id int auto_increment not null primary key,
    doc_id int not null
);

create table interns(
	id int auto_increment not null primary key,
    doc_id int not null
);

create table docs_exams(
	id int auto_increment not null primary key,
    exam_date date not null default (curdate()),
    dis_id int not null,
    doctor_id int not null,
    exam_id int not null,
    ward_id int not null
);

delimiter //
create trigger date_check before insert on docs_exams
	for each row
    begin
    if NEW.exam_date > (curdate()) then
		set NEW.exam_date = date_add('2000-01-01',
			Interval floor(rand()*(datediff(now(),'2000-01-01')+1)) day);
		end if;
    end;
//
delimiter ;

create table examinations(
	id int auto_increment not null primary key,
    name nvarchar(100) not null unique
		constraint exam_name_v check (name <> '')
);

create table wards(
	id int auto_increment not null primary key,
    name nvarchar(20) not null unique
		constraint ward_name_v check (name <> ''),
	places int not null
		constraint places_v check (places >= 1),
	dep_id int not null
);

create table diseases(
	id int not null primary key,
    name nvarchar(100) not null unique
		constraint dis_name_v check (name <> '')
);

begin;
INSERT INTO departments (building, financing, name) VALUES (1, 100000.00, 'Cardiology');
INSERT INTO departments (building, financing, name) VALUES (2, 75000.50, 'Orthopedics');
INSERT INTO departments (building, financing, name) VALUES (3, 120000.00, 'Neurology');
INSERT INTO departments (building, financing, name) VALUES (4, 90000.00, 'Oncology');
INSERT INTO departments (building, financing, name) VALUES (5, 80000.75, 'Pediatrics');
INSERT INTO departments (building, financing, name) VALUES (1, 85000.25, 'Dermatology');
INSERT INTO departments (building, financing, name) VALUES (2, 110000.00, 'Gynecology');
INSERT INTO departments (building, financing, name) VALUES (3, 95000.00, 'Urology');
INSERT INTO departments (building, financing, name) VALUES (4, 105000.50, 'Psychiatry');
INSERT INTO departments (building, financing, name) VALUES (5, 70000.00, 'ENT');

INSERT INTO doctors (name, bonus, salary, surname) VALUES ('John', 500.00, 7000.00, 'Smith');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Emily', 600.00, 7500.00, 'Johnson');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Michael', 550.00, 7200.00, 'Williams');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Sophia', 520.00, 7100.00, 'Brown');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Daniel', 480.00, 6800.00, 'Jones');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Olivia', 530.00, 7300.00, 'Miller');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('James', 510.00, 7050.00, 'Davis');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Emma', 490.00, 6900.00, 'Garcia');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('William', 540.00, 7250.00, 'Wilson');
INSERT INTO doctors (name, bonus, salary, surname) VALUES ('Ava', 570.00, 7400.00, 'Martinez');

INSERT INTO docs_exams (exam_date, dis_id, doctor_id, exam_id, ward_id) VALUES
('2024-05-19', 1, 1, 1, 1),
('2024-05-20', 2, 2, 2, 2),
('2024-05-21', 3, 3, 3, 3),
('2024-05-22', 4, 4, 1, 4),
('2024-05-23', 5, 5, 2, 5),
('2024-05-24', 6, 6, 3, 1),
('2024-05-25', 7, 7, 1, 2),
('2024-05-26', 8, 8, 2, 3),
('2024-05-27', 9, 9, 3, 4),
('2024-05-28', 10, 10, 1, 5);

INSERT INTO examinations (name) VALUES ('Blood Test');
INSERT INTO examinations (name) VALUES ('MRI Scan');
INSERT INTO examinations (name) VALUES ('X-Ray');
INSERT INTO examinations (name) VALUES ('Ultrasound');
INSERT INTO examinations (name) VALUES ('CT Scan');
INSERT INTO examinations (name) VALUES ('ECG');
INSERT INTO examinations (name) VALUES ('Colonoscopy');
INSERT INTO examinations (name) VALUES ('Endoscopy');
INSERT INTO examinations (name) VALUES ('Mammogram');
INSERT INTO examinations (name) VALUES ('Bone Density Test');

INSERT INTO wards (name, places, dep_id) VALUES ('Ward A', 20, 1);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward B', 15, 2);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward C', 25, 3);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward D', 18, 4);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward E', 22, 5);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward F', 17, 6);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward G', 23, 7);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward H', 19, 8);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward I', 21, 9);
INSERT INTO wards (name, places, dep_id) VALUES ('Ward J', 16, 10);

INSERT INTO interns (doc_id) VALUES
(2),
(4),
(5),
(1),
(10);

INSERT INTO professors (doc_id) VALUES
(3),
(6),
(7),
(8),
(9);

INSERT INTO diseases (id, name) VALUES
(1, 'Influenza'),
(2, 'Common Cold'),
(3, 'Pneumonia'),
(4, 'Bronchitis'),
(5, 'Sinusitis'),
(6, 'Tuberculosis'),
(7, 'Asthma'),
(8, 'Cancer'),
(9, 'Diabetes'),
(10, 'Hypertension');
commit;
