drop database if exists hospital;
create database if not exists hospital;
use hospital;

create table departments(
    id int auto_increment not null primary key,
    name nvarchar(100) not null unique
        constraint dep_name_v check (name <> '')
);

create table doctors(
    id int auto_increment not null primary key,
    name nvarchar(100) not null
        constraint doc_name_v check (name <> ''),
    bonus decimal(5,2) not null default 0
        constraint bonus_v check (bonus>=0),
    salary decimal(7,2) not null
        constraint sal_v check (salary >=0),
	surname nvarchar(100) not null
        constraint doc_surn_v check (surname <> '')
);

create table doctors_specs(
    id int auto_increment not null primary key,
    doctor_id int not null,
    spec_id int not null
);

create table donations(
    id int auto_increment not null primary key,
    amount decimal(7,2) not null
        constraint amount_v check (amount >=0),
    donation_date DATE NOT NULL DEFAULT (curdate()),
    department_id int not null,
    sponsor_id int not null
);

create table specializations(
    id int auto_increment not null primary key,
    name nvarchar(100) not null unique
        constraint spec_name_v check (name <> '')
);

create table sponsors(
    id int auto_increment not null primary key,
    name nvarchar(100) not null unique
            constraint spons_name_v check (name <> '')
);

create table vacations(
    id int auto_increment not null primary key,
    end_date date not null,
    start_date date not null,
    constraint end_v check (end_date > start_date),
    doctor_id int not null
);

create table wards(
    id int auto_increment not null primary key,
    name nvarchar(20) not null unique
        constraint ward_name_v check (name <> ''),
    department_id int not null
);

begin;
INSERT INTO departments (name) VALUES
('Cardiology'),
('Neurology'),
('Orthopedics'),
('Oncology'),
('Pediatrics'),
('Dermatology'),
('Gastroenterology'),
('Endocrinology'),
('Psychiatry'),
('Ophthalmology');

INSERT INTO doctors (name, bonus, salary, surname) VALUES
('John', 500.00, 60000.00, 'Smith'),
('Alice', 700.00, 75000.00, 'Johnson'),
('Michael', 600.00, 62000.00, 'Williams'),
('Emily', 800.00, 85000.00, 'Brown'),
('David', 900.00, 90000.00, 'Jones'),
('Sarah', 750.00, 77000.00, 'Davis'),
('Jessica', 650.00, 67000.00, 'Miller'),
('Daniel', 550.00, 58000.00, 'Wilson'),
('Jennifer', 850.00, 90000.00, 'Moore'),
('James', 950.00, 98000.00, 'Taylor');


INSERT INTO doctors_specs (doctor_id, spec_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 1),
(5, 2),
(6, 3),
(7, 1),
(8, 2),
(9, 3),
(10, 1);

INSERT INTO donations (amount, donation_date, department_id, sponsor_id) VALUES
(5000.00, '2024-01-01', 1, 1),
(7000.00, '2024-01-02', 2, 2),
(6000.00, '2024-01-03', 3, 3),
(8000.00, '2024-01-04', 4, 4),
(9000.00, '2024-01-05', 5, 5),
(7500.00, '2024-01-06', 6, 6),
(6500.00, '2024-01-07', 7, 7),
(5500.00, '2024-01-08', 8, 8),
(8500.00, '2024-01-09', 9, 9),
(9500.00, '2024-01-10', 10, 10);

INSERT INTO specializations (name) VALUES
('Cardiologist'),
('Neurologist'),
('Orthopedist'),
('Oncologist'),
('Pediatrician'),
('Dermatologist'),
('Gastroenterologist'),
('Endocrinologist'),
('Psychiatrist'),
('Ophthalmologist');

INSERT INTO sponsors (name) VALUES
('John Doe'),
('Jane Smith'),
('Michael Johnson'),
('Emily Williams'),
('David Brown'),
('Sarah Jones'),
('Jessica Davis'),
('Daniel Miller'),
('Jennifer Wilson'),
('James Moore');

INSERT INTO vacations (end_date, start_date, doctor_id) VALUES
('2024-06-30', '2024-06-15', 1),
('2024-07-15', '2024-07-01', 2),
('2024-08-15', '2024-08-01', 3),
('2024-09-30', '2024-09-15', 4),
('2024-10-15', '2024-10-01', 5),
('2024-11-15', '2024-11-01', 6),
('2024-12-31', '2024-12-15', 7),
('2025-01-15', '2025-01-01', 8),
('2025-02-28', '2025-02-15', 9),
('2025-03-15', '2025-03-01', 10);

INSERT INTO wards (name, department_id) VALUES
('Ward A', 1),
('Ward B', 2),
('Ward C', 3),
('Ward D', 4),
('Ward E', 5),
('Ward F', 6),
('Ward G', 7),
('Ward H', 8),
('Ward I', 9),
('Ward J', 10);
